# JavaElmExample

./: .classpath  .factorypath  .gitignore  .project  .replit  LICENSE  README.md  build.sh  pom.xml  replit.nix  run.sh
.github/workflows/: maven.yml
elm/: package-lock.json  package.json
elm/elm/: main.js
elm/elm-stuff/0.19.1/: Cape.elmi  Cape.elmo  Main.elmi  Main.elmo  Person.elmi  Person.elmo
elm/src/: Cape.elm  Main.elm  Person.elm
elm/web/: index.html  main.css  main.js
elm/web/data/: person.json
public/: README.md  package-lock.json  package.json
public/elm-stuff/0.19.1/: Main.elmi  Main.elmo  Person.elmi  Person.elmo
public/src/: Main.elm  Person.elm
src/main/java/javaelm/server/: Application.java  Server.java
src/main/java/javaelm/server/services/: PersonService.java
src/main/java/javaelmexample/main/: Main.java
src/main/java/javaelmexample/mains/: GuiMain.java  Main.java  WebMain.java
src/main/java/javaelmexample/server/: ApiHandler.java  ApiServiceHandler.java  Application.java  FileHandler.java  Http.java  JsonUtil.java  ResourceHandler.java  RestData.java  RestService.java  Server.java  Service.java  ServiceHandler.java  UnsupportedHttpMethodException.java  WithDemoMode.java
src/main/java/javaelmexample/server/services/: PersonService.java  PersonServiceLoader.java
src/main/java/javaelmexample/services/: PersonService.java  WithDemoMode.java
src/main/resources/data/: persons.json
src/test/java/: User.elm
